# MyLoveRN

./: App.tsx  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mylove/: LoverPhotoWidget.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/mylove/Helper/: HelperModule.java  HelperPackage.java
android/app/src/main/java/com/mylove/Widget/: WidgetModule.java  WidgetPackage.java
android/app/src/main/res/layout/: lover_photo_widget.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: lover_photo_widget_info.xml
ios/: Podfile
ios/MyLove/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/MyLove.xcodeproj/: project.pbxproj
ios/MyLove.xcodeproj/xcshareddata/xcschemes/: MyLove.xcscheme
ios/MyLoveTests/: MyLoveTests.m
src/interfaces/: Helper.js  WidgetModule.js
src/screens/: Home.tsx  HomeContent.tsx  PartnerWidgetUpdate.tsx  Settings.tsx  Setup.tsx
src/store/: global-context.jsx
